<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title> ChatBox Boilerplate </title>
</head>
<body>
    <h1 class="headline"> Welcome to ChatBox </h1>
    <div class="chatbox container">
        <ul id="message"> </ul>
        <form>
            <input type="text" value="Your message...">
            <button> Send </button>
        </form>
    </div>
</body>
</html>